<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Deploy With Sikshahub | Cloud Hosting for everyone</title>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="container flex">
            <h1 class="logo">DeployWithSikshahub</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="docs.html">Docs</a></li>
            </ul>
        </div>
    </div>

    <!-- Features Head -->
    <section class="features-head bg-primary py-3">
        <div class="container grid">
            <div>
                <h1 class="xl">Features</h1>
                <p class="lead">Check out the features of Sikshahub that separate us from the Competition</p>
            </div>
            <img src="images/server.png" alt="Server">
        </div>
    </section>

    <!-- Features Sub Head-->
    <section class="features-sub-head bg-light py-3">
        <div class="container grid">
            <div>
                <h1 class="md">The Sikshahub Platform</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quod totam reiciendis voluptatum assumenda unde culpa, odit nulla amet. Natus itaque ipsum illum dicta soluta eligendi sit praesentium quod id.</p>
            </div>
            <img src="images/server2.png" alt="Server2">
        </div>
    </section>

    <!-- Features Main -->
    <section class="features-main my-2">
        <div class="container grid grid-3">
            <div class="card flex">
                <i class="fas fa-server fa-3x"></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas deleniti delectus animi impedit eaque quisquam aperiam fuga assumenda id, facere temporibus reiciendis sit in vero fugit nemo magnam! Itaque, quam!</p>
            </div>
            <div class="card flex">
                <i class="fas fa-network-wired fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A fugiat harum magni id placeat error ullam nesciunt recusandae accusamus consequuntur?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-laptop-code fa-3x"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, quis?</p>
            </div>
            <div class="card flex">
                <i class="fas fa-database fa-3x"></i>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, aut.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-power-off fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, totam.</p>
            </div>
            <div class="card flex">
                <i class="fas fa-upload fa-3x"></i>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, impedit?</p>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>DeployWithSikshahub</h1>
                <p>&copy; Sikshahub. All Rights Reserved.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Documentation</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>